<!DOCTYPE html> <html lang="en"> <head> <title>EA Website</title> <meta
charset="utf-8"> <meta name="viewport" content="width=device-width,
initial-scale=1">
<style> * { box-sizing: border-box; }
  body {
      font-family: Arial, Helvetica, sans-serif;
  }

 /* Style the header */
  article{float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: auto;
          text-align:left;
  }

  header {
      font-family:"Comic Sans MS", cursive, sans-serif;
      background-color: Green;
      padding: 10px;
      text-align: center;
      font-size: 30px;
      color: white;
  }

  /* Create two columns/boxes that floats next to each other */
 ul {
      float: left;
      width: 30%;
      height: 4080px; /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
  }

  /* Style the list inside the menu */
  ul {
    list-style-type: none;
    margin: 0;
    width: ;
    background-color: #ccc;
}

li a {
    display: block;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}

/* Style the footer */
  footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
  }

  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
      nav, article {
          width: 100%;
          height: auto;
      }
  }
  </style>
  </head>
  <body>

  <header>
     <h2> Engineering Academy Programme<br><sub>Team Eclipse</sub> </h2>
  </header>

  <section>
    <nav>
      <ul>
        <li><a href="index.html">Homepage</a>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="review.html">Review</a></li>
        <li><a href="team.html">Team</a></li>
      </ul>
    </nav>
    <article>
      <h1> Day 1 </h1>
      <h2> Build a bridge </h2>
      <p> The first activity is building a bridge. the problems we faced are the gap between the two sticks.
      We solve it by overlapping the ice cream sticks.
      Then we build a prototype without any glue. After that, we decided to stick to the idea and glue the bridge together.
      Although our bridge can only load 5 hammers, it is still an achievement as we actually did not expect it to be that strong.
      we should be able to improve on the design by using more ice cream sticks to reinforce it. </p>
      <img src="image/groupphoto.jpg" width="640px">
      <h2> build website </h2>
      <p> After the bridge building activity, we were taught how to create a website using HTML,and we were tasked to build our own website as a team and document everything we have achieved so far.This is a good way of reviewing about what we have learnt and improve ourselves.Evenmore we check out each of us's work sa as to catch after one another.</p>
      <h2> make airplane </h2>
      <p> After lunch, we were tasked to design a paper messaging system. Each of us came out with our own design for the system
          test it out for accauracy and distance. </p>
      <p> This is our designs. </p>
      <img src="image/airplane.jpg" width="640px">
      <p>As a result,our two paper airplane failed to aim accurately as we used too much force to throw it,but the card made by Vincent did acheive distance.After this activity,the lecturer concluded that short  airplane is better choice when we aim for accuracy and long,sharp one can fly further.   </p>
      <p>To further our study, our instructor encouraged us to build a paper airplane         launcher using Arduino.After a lecture on the use of Arduino, we learnt how to control a LED through a button.That also gave us the working principal of how to control digitally.</p>
    <br> <hr>
      <br><h1> Day 2 </h1>
      <h2>  motors </h2>
      <p> Firstly, we undergo a lecture on how to program motors using audrino. We then move on to practice using tinkercad, a online simulator. It is not easy as we could not get coding and the circuit wiring
                For example, one of our task is is for the pushbutton to turn on the motor for 5 secs and then stop after the pushbutton is pressed. However, we could not accomplish that as we either get a wiring error or coding error.But at the end,with the help of the Mr. Teo,we learn from the Arduino website and refer to the example and finally rectify our error. </p>
      <img src="image/motor.jpg" width="640p">
       <h2> Fabrication of components </h2>
      <p> We came up with a design for the launcher using Autodesk Fusion 360.eWe thecomponents components using Autodesk Fusion 360. After that, we sent the drawings for la at the FabLab at T11Cser cutting. However, we realised that the diameter of the wheel is too large and we forgot to include a hole for the motor shaft. Thes, we redraw the wheels and sent the redrawn wheels for lase
  Hower ,    twe realhatethe diameter of the tolehcutc  is too small. The diameter of thespecifiedein the drawing cifed to be laser cut ismbut the diameterieerze of the motor shaft
          So, to fix this issue, at first we wanted to widen the hole by drilling through using a 2mm drill bit but we decided, with guidance from our instructors, to increase the diameter of the hole by filing using a needle file instead.
          Although it took some time, we eventually managed to widen the hole for the motor shaft to snugly fit into the hole.</p>
        <img src="image/drillhole.jpg" width="400px"height="400px">
        <img src="image/lasercutting parts.jpg" width="400px" height="400px">
        <h2> Servo Motors</h2>
      <p>
        To start off, we attended a 1 hr lecture on where to find related resources and how to operate Servo Motors using adruino.
        After the lecture, we moved on to run simulations using Tinkercad. Obviously, we were not familiar on how to successfully operate Servo Motors accorrding to how we want it to operate.
        We wanted the Servo Motor to operate such that the drive Gears turns clockwise when button1 is being pressed and turns anti-clockwise when button2 is being pressed.
        The challenges we faced when running the simulation was

            <li>the buttons did not work</li>
            <li>the Servo motor stopped rotating after a 5 degree turn</li><br>

        So, we tried redoing the basic buttons example from <a href="https://www.arduino.cc/en/Tutorial/Button.">Arduino - button</a> and we found out that the problem was actually the connections of the buttons in the circuit and that we did not define the button pins.
        The problem of the Servo motor stopped rotating after 5 degree turn is that the angle turned is not updated, so we changed the code.
        Initially, the code was <br>servo.write(angle + 5)<br> then we changed the code to <br>servo.write(angle = angle + 5)
        <br><img src="image/servomotor.ipg" width="400px" height="400px">
      <br> <hr>
        <br><h1>Day 3</h1>
        <h2>Assembly, Launching And Testing</h2>
      <p>
        Firstly,we undergo a lecture on Github and be taught how to host our website. After that, we assemble all the parts of the laucher by glueing the components together using hot glue. We use hot glue to stick four ice-cream sticks at the bottom so as to balance the base.In order to change the direction of the launcher,we take the suggestion from our instructor to utilize a pulling system with the servo motor.
        This is how it looks like:
      <br>  <img src="image/launcher.jpg" width="400px" height="400px">
        <br>At the same time, we build the circuit based on the simulator we used on day 2,but the one big difference is that we replace the push-up button with the two-leg button.
            To check the motor, we connect it to the power supply and it spins but it caused the rubber band attached to the wheel to become loose. After reinforcing the rubber band with super glue, we adjust the gap between the two wheels by tightening a wire around them. The paper airplane can shoot very fast but failed to fly very far.So next we focus on the structure of the airplane.
          <br>  <img src="image/testmotor.jpg" width="400px" height="400px">
      </p>
      <h2>Actual Competition</h2>
      <p>Our instructors hosted a competition for the paper plane launcher. There are 3 catergories for this competition namely,
            <li>longest distance flown</li>
            <li>best design voted by students</li>
            <li>best design voted by instructors</li>
            <br>
        At first, our launcher only managed to cause the plane to fly 2.7m. However, our instructors realised it is the paper plane design issue, so we are given another chance using a better paper plane design and this time it flew a rather impressive distance of 4.9m. Although we did not win any catergories of the competiton, we think that it is a still a achievement as we did not expect the plane to fly that far.
      We uploaded our vedio on Youtube, there is the link:
       <br><a href="https://www.youtube.com/watch?v=NIaBwl4zcKs"> cometition vedio </a>
      </p>

</article>
  </section>

  <footer>
    <p></p>
  </footer>

  </body>
  </html>
