<!DOCTYPE html> <html lang="en"> <head> <title>EA Website</title> <meta
charset="utf-8"> <meta name="viewport" content="width=device-width,
initial-scale=1">
<style> * { box-sizing: border-box; }
  body {
      font-family: Arial, Helvetica, sans-serif;
  }

  /* Style the header */

  header {
      background-color:green;
      padding: 10px;
      text-align: center;
      font-size: 30px;
      color: white;
      font-family:"Comic Sans MS", cursive, sans-serif;
  }

  /* Create two columns/boxes that floats next to each other */
 ul {
      float: left;
      width: 30%;
      height: 845px; /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
  }


  /* Style the list inside the menu */
  ul {
    list-style-type: none;
    margin: 0;
    width: ;
    background-color: #ccc;
}

li a {
    display: block;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}


  article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 854px; /* only for demonstration, should be removed */
  }

  /* Clear floats after the columns */
  section:after {
      content: "";
      display: table;
      clear: both;
  }

  /* Style the footer */
  footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
  }

  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
     ul, article {
          width: 100%;
          height: auto;
      }
  }
  </style>
  </head>
  <body>

  <header>
      <h2> Engineering Academy Programme<br><sub>Team Eclipse</sub> </h2>
  </header>
  <section>

    <nav>
      <ul>
        <li><a href="index.html">Homepage</a>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="review.html">Review</a></li>
        <li><a href="team.html">Team</a></li>
      </ul>
    </nav>


    <article>
     <h1>Eclipse's review</h1>
     <h2>Group's review</h2>
     <h3>What can be improved in our project?</h3>
     <p>We think that we can focus more on the design of the launcher as our's is too plain.</p>
     <h3>What went wrong and what did we do to solve it?</h3>
     <p>At fisrt, our plane could not fly far. We thought it is the launcher's problem but we eventually realised it is the paper plane problem. Thus, we decided to use another design and this time it can fly rather far</p>
     <h3>What could have been done better?</h3>
     <p></p>
     <hr>
     <h2>Individual's review</h2>
     <h3>Sorenson's review</h3>
     <p>The thing I enjoyed the most about the tryout is the fabrication and assembly of the components of the launcher. The thing i enjoyed the least is the programming the launcher using ardiuno. To improve the tryouts, I suggest implementing some basic machining leesons like how to drill through acrylic without breaking the acrylic </p>
     <h3>vincent's review</h3>
     <p></p>
     <h3>Yanru's review</h3>
     <p></p>
   </article>





    </article>
  </section>
  <footer>
  </footer>
 </body>
  </html>
